# RizzziGit.Commons

./: README.md  RizzziGit.Commons.csproj  RizzziGit.Commons.sln  RizzziGit.Framework.csproj  RizzziGit.Framework.sln
Arguments/: ArgumentAttribute.cs  ArgumentObjectAttribute.cs  ArgumentParser.Map.cs  ArgumentParser.MapGroup.cs  ArgumentParser.Member.cs  ArgumentParser.MemberGroup.cs  ArgumentParser.TokenGroup.cs  ArgumentParser.TypedParse.cs  ArgumentParser.cs  ArgumentParserException.cs  ArgumentToken.Map.cs  ArgumentToken.MapGroup.cs  ArgumentToken.MappedParse.cs  ArgumentToken.Member.cs  ArgumentToken.MemberGroup.cs  ArgumentToken.Parse.cs  ArgumentToken.TokenGroup.cs  ArgumentToken.TypedParse.Apply.cs  ArgumentToken.TypedParse.Attributes.cs  ArgumentToken.TypedParse.OrderedMode.cs  ArgumentToken.TypedParse.Utilities.cs  ArgumentToken.TypedParse.cs  ArgumentToken.cs  ArgumentTokenOptions.cs
Collections/: ArrayExtensions.cs  DoublyWeakDictionary.cs  IEnumerableExtensions.cs  ListExtensions.cs  WaitQueue.cs  WeakDictionary.cs  WeakKeyDictionary.cs  WeakList.cs
Collections/Interfaces/: IGenericDictionary.cs
Cryptography/: AesExtensions.cs  RSAExtensions.cs
Extensions/: Array.cs  IEnumerable.cs
GarbageCollection/: GarbageCollectionEventListener.cs
Logging/: Logger.cs
Memory/: CompositeBuffer.Append.cs  CompositeBuffer.Casting.cs  CompositeBuffer.Compare.cs  CompositeBuffer.From.cs  CompositeBuffer.Pad.cs  CompositeBuffer.Prepend.cs  CompositeBuffer.Read.cs  CompositeBuffer.Slice.cs  CompositeBuffer.Splice.cs  CompositeBuffer.Stream.cs  CompositeBuffer.To.cs  CompositeBuffer.Write.cs  CompositeBuffer.cs
Net/HybridWebSocket/: HybridWebSocket.Close.cs  HybridWebSocket.HandleCancelRequest.cs  HybridWebSocket.HandleCancelResponse.cs  HybridWebSocket.HandleClose.cs  HybridWebSocket.HandleData.cs  HybridWebSocket.HandleErrorResponse.cs  HybridWebSocket.HandleRequest.cs  HybridWebSocket.HandleResponse.cs  HybridWebSocket.Message.cs  HybridWebSocket.Request.cs  HybridWebSocket.RunStart.cs  HybridWebSocket.SendCancelRequest.cs  HybridWebSocket.SendCancelResponse.cs  HybridWebSocket.SendClose.cs  HybridWebSocket.SendData.cs  HybridWebSocket.SendErrorResponse.cs  HybridWebSocket.SendMessage.cs  HybridWebSocket.SendRequest.cs  HybridWebSocket.SendResponse.cs  HybridWebSocket.Start.cs  HybridWebSocket.cs  HybridWebSocketConfig.cs  HybridWebSocketState.cs
Net/HybridWebSocket2/: Exceptions.cs  HybridWebSocket.Message.cs  HybridWebSocket.OnRun.cs  HybridWebSocket.OnStart.cs  HybridWebSocket.OnStop.cs  HybridWebSocket.Receive.cs  HybridWebSocket.Request.cs  HybridWebSocket.Shutdown.cs  HybridWebSocket.Stream.cs  HybridWebSocket.cs  HybridWebSocketPacket.cs  HybridWebSocketResult.cs  HybridWebSocketResultType.cs
Net/WebConnection/: WebConnection.cs
Reflection/: MemberInfoExtensions.cs
Result/: Result.cs
Services/: Service.ChildService.cs  Service.Internal.cs  Service.Logging.cs  Service.PostRunWait.cs  Service.ServiceInstance.cs  Service.StartServices.cs  Service.StopServices.cs  Service.Use.cs  Service.Utils.cs  Service.Watch.cs  Service.cs  Service2.Internal.cs  Service2.Logging.cs  Service2.ServiceInstance.cs  Service2.StartServices.cs  Service2.StopServices.cs  Service2.Watch.cs  Service2.cs  Service2NonGeneric.cs  ServiceNonGeneric.cs  WatchDogException.cs
Tasks/: Result.cs  TaskExtensions.cs  TaskQueue.cs
Threading/: Lock.cs  Semaphore.cs
Utilities/: AsyncEnumerableGenerator.cs  CancellationToken.cs  Exception.cs  IEnumerable.cs  Structure.cs  TcpListener.cs
src/Collections/: DoublyWeakDictionary.cs  WaitQueue.cs  WeakDictionary.cs  WeakKeyDictionary.cs  WeakList.cs
src/Collections/Interfaces/: IGenericDictionary.cs
src/Extensions/: Array.cs  IEnumerable.cs
src/GarbageCollection/: GarbageCollectionEventListener.cs
src/Lifetime/: Lifetime.cs
src/Logging/: Logger.cs
src/Memory/: CompositeBuffer.Stream.cs  CompositeBuffer.cs
src/Net/HybridWebSocket/: HybridWebSocket.Close.cs  HybridWebSocket.HandleCancelRequest.cs  HybridWebSocket.HandleCancelResponse.cs  HybridWebSocket.HandleClose.cs  HybridWebSocket.HandleData.cs  HybridWebSocket.HandleErrorResponse.cs  HybridWebSocket.HandleRequest.cs  HybridWebSocket.HandleResponse.cs  HybridWebSocket.Message.cs  HybridWebSocket.Request.cs  HybridWebSocket.RunStart.cs  HybridWebSocket.SendCancelRequest.cs  HybridWebSocket.SendCancelResponse.cs  HybridWebSocket.SendClose.cs  HybridWebSocket.SendData.cs  HybridWebSocket.SendErrorResponse.cs  HybridWebSocket.SendMessage.cs  HybridWebSocket.SendRequest.cs  HybridWebSocket.SendResponse.cs  HybridWebSocket.Start.cs  HybridWebSocket.cs  HybridWebSocketConfig.cs  HybridWebSocketState.cs
src/Services/: Lifetime.cs  Service.cs  WatchDogException.cs
src/Tasks/: TaskQueue.cs
