<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>RizzziGit.Commons</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RizzziGit.Commons</PackageId>

    <AssemblyTitle>RizzziGit.Commons</AssemblyTitle>
    <Description>RizzziGit's Common .NET Library.</Description>
    <Product>RizzziGit.Commons</Product>
    <Authors>RizzziGit</Authors>
    <Version>0.0.9</Version>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <FileVersion>0.0.9</FileVersion>
    <RepositoryUrl>https://github.com/RizzziGit/RizzziGit.Commons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>These updates might include breaking changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
